apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: ui
data:
<<<<<<< HEAD
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImFHVnRZV3huWVdSb2FYbGhPa2hvTURjeE1ERTVPVFk9IgoJCX0KCX0sCgkiSHR0cEhlYWRlcnMiOiB7CgkJIlVzZXItQWdlbnQiOiAiRG9ja2VyLUNsaWVudC8xOS4wMy41IChsaW51eCkiCgl9Cn0=

=======
  .dockerconfigjson: secret
>>>>>>> 3db6983909f0f1681468f8f574f375f03ec2d7a2
type: kubernetes.io/dockerconfigjson
